<!DOCTYPE html>
<html>
<head>
	<meta content="application-name" content="Conalep 153">
	<meta name="description" content="CONALEP 153 Teziutlán">
	<meta name="keywords" content="Conalep, Teziutlán">
	<meta name="author" content="JGG, lgzus01@protonmail.com">
	<meta name="copyright" content="CONALEP 153">
	<title> Conalep 153 </title>
	<link rel="stylesheet" href="estilou.css">
</head>
<body>
	<header id="cabeza">
		<img id="logotipo" src="logo.png">
		<h1> Conalep 153 Teziutlán </h1>
		<nav>
			<ul>
				<li><a href="index.html"> Inicio </a></li>
				<li><a href="educacion.html"> Educación </a></li>
				<li><a href="ubicacion.html"> Ubicación </a></li>
				<li><a href="interes.html"> Datos de interés </a></li>
			</ul>
		</nav>
	</header>
	<br>
	<center><h3> ¡Ubicanos! </h3></center>
	<figure>
		<img src="UC.jpg" height="250" width="450" align="left">
		<figcaption>
			<br>
			<br>
			<h4> Ubicación satelital de CONALEP 153 Teziutlán </h4>
		</figcaption>
		<br>
		<p align="justify"> Circuito Lic. Rafael Martínez de la Torre s/n </p>
		<p align="justify"> Col. Las Aboledas, Teziutlán, Pue. C.P. 73895 </p>
		<a href="https://www.google.com.mx/maps/place/Conalep+153/@19.8005013,-97.3733294,17z/data=!3m1!4b1!4m5!3m4!1s0x85daea0b0420d5af:0x9ba8d72f57817fc3!8m2!3d19.8005013!4d-97.3711407?hl=es-419">Da click acá para abrir Google Maps </a>
	</figure>
	<br>
	<br>
	<figure>
		<center>
			<br>
			<br>
			<h2> Imágenes de CONALEP 153 por dentro</h2>
			<img src="UC2.jpg" width="400" height="300">
			<img src="UC3.jpg" width="400" height="300">
			<img src="UC4.jpg" width="400" height="300">
		</center>
		<p align="justify"> Conalep 153 de Teziutlán cuenta con 18 salones para todas las carreras, cuenta con 3 laboratorios de informática, así como también 2 laboratorios de enfermería, un micro-hospital, una salta multidiciplinaria y audio-visual. </p>
		<img src="UC5.jpg" width="400" height="300">
		<img src="UC6.jpg" width="400" height="300">
		<img src="UC7.jpg" width="400" height="300">
	</figure>
</body>
<footer id="pie">
	<a href="https://www.facebook.com/conalep.teziutlan.52"><img src="lof.png" height="40" width="40"></a>
	<br>
	<strong> Derechos Reservados &copy LGZús 2018-2019 </strong>	
</footer>
</html>